# mzid-filter

./: .gitignore  README.md  pom.xml
src/main/java/umich/ms/mzid/: InjectionData.java  InputParams.java  MzIdInjector.java  MzIdTool.java  PsmCsvEntry.java  PsmTableUsageStats.java  Version.java
src/main/java/umich/ms/mzid/opts/: PathConverter.java  PathCreatableValidator.java  PathExistsValueValidator.java
src/main/resources/: simplelogger.properties
src/test/java/umich/ms/mzid/: MzIdInjectorTest.java  VersionStringTest.java
src/test/resources/: mappings.txt  psm_3-lines.tsv
